services:
  - type: cron
    name: download-forexfactory
    env: python
    schedule: "0 7 * * 1"   # Tous les lundis à 07h UTC+3
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python download_forexfactory.py"

  - type: cron
    name: update-reel
    env: python
    schedule: "*/30 * * * *"   # Toutes les 30 minutes
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python update_reel.py"
